MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=6801364A
eax=0000450E ebx=0000450E ecx=7C80EF2C edx=00010000 esi=0022FA24 edi=0022F604
ebp=0022F474 esp=0022F45C program=C:\Program Files\Git\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F474  6801364A  (0000450E, 00000000, 00110000, 00000000)
   5899 [main] sh.exe" 8660 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
   6263 [main] sh.exe" 8660 handle_exceptions: Error while dumping state (probably corrupted stack)
